import { Component, OnInit } from '@angular/core';
import {Http,JsonpModule} from '@angular/http'
import * as http from "selenium-webdriver/http";

@Component({
  selector: 'app-weixin',
  templateUrl: 'weixin.component.html',
  styleUrls: ['weixin.component.css','../../../../node_modules/bootstrap/dist/css/bootstrap.min.css']
})
export class WeixinComponent implements OnInit {

  constructor() { }

  ngOnInit() {
  }
  article:String;
  public getArticle():void{

  }
  as_content = '我不知道别人的原因，说说我自己的原因。<br><b>因为驱动力不够，动力小于阻力。<\/b><br>为什么要找个女朋友？第一是因为怕孤单（心理），第二是因为性（生理），第三是为了生育（本能）。<br>男女之间，说白了就这些事情对不对？<br>而对我来说，我下意识的不想和任何人靠得太近，更不想要任何人介入到我的生活，虽然我的生活不过是比较邋遢的单身狗。事实上，连之前的高中大学同学什么的，我也不怎么联系。我觉得一个人，很好很自在，包括每当有什么集体活动，我都不太起劲，用一种应酬的心态。所以我也并不怕孤单。<br>这也是为什么我非常喜爱论坛、知乎这样的地方，因为第一可以和人交流，第二这种交流是间接的，非接触的。所以我基本不怎么会私信，尤其是涉及个人信息的，我喜欢和人保持距离，和世界保持距离，甚至和自我保持距离——心理上的、概念上的距离。因为这样，才能看的更加清楚。<br>所以你就知道了，一个都不喜欢qq和微信，不喜欢社交，喜欢独处和思考的人，得有多大的动力，才能让他去主动追一个女孩子？这个女孩子得有多大的吸引力啊！！而有这种吸引力的女孩，以我的条件，能够追得到吗？毕竟，在上海这地方，我又没车又没房，长得也不帅，嘴巴又不甜。虽然工作还行，个子也比较高，严格来说，如果我认真追，还是会有不错的女孩子，但还是那句话，为什么花这个心力干一件我并不是很热衷的事情呢？<br>更何况，让我哄女人大概是不可能的事情，我连自己都不爱哄，只喜欢那些赤裸直白直指人心的东西，哪怕是用它们来解剖自己！！然而这世界上没几个人喜欢听实话，自欺欺人被人欺，是世人的常态，更不要说女人相对来说是比较虚荣的。你让我满嘴甜言蜜语，不如让我去吃狗屎好了。<br>剩下的可能动力，大概是性和本能了。<br>我曾经在网上和人讨论，说道这个话题，我问他：<b>如果做活塞运动没有快感，那还有人会喜欢这种事吗？或者进一步，还有所谓爱情存在的基础吗？<\/b>人们所认为的那些美好的东西，也只是建立在生物本能之上的。如果说婚姻是一场交易，那么爱情，大概就是一场交媾了。交媾总有之前的相互试探和引诱，有前戏，有爱抚，有高潮，当然还有之后的不应期和贤者时刻——爱情也一样，是同构的。性的欲望，本质和食欲一样，是人类的文化和思想，扭曲了它，赋予了太多的外在的意义。男人和女人，并没有什么本质区别，波伏娃有句话说得好，女人是被塑造出来的。爱情也一样，人们给它附加了太多的东西。<br>至于说生育，这是老一辈最看重的事情，比如我爸，他基本是把生育当做应尽的义务和责任——虽然他也说不清楚这个义务和责任是对谁的。如果按照传统思想，这种义务和责任是对祖先的，因为没有后代，就等于断了香火（古代是没有男性后裔等于断了香火，现代放宽了）。但是这种思想，是建立于旧时代的文化和思想传统上面的，你得先接受祖先魂魄血食这一套，然后所谓的香火才有意义。现代人连祠堂都没有，还谈个鬼的香火啊。你的后代，说白了不过是有你一半左右DNA排序独立个体，你和他/她之间，除了这个基因排序之外，就只剩下十几年养育铸造的恩仇了。你觉得自己能够通过后代留下什么东西，然而并不能，不信的话，你试着想一想自己曾祖父的姓名叫做什么。<br>以上三点一一说明，既然没有那么大的动力，最终当然没有追妹的动机了。<br>------------------------------------------------------------------------------<br>引申一下之前关于后代的话题。大概很多人不太同意我的观点，认为子女对人是有特殊意义的，比如什么血脉相连的感觉。然而你要是在医院报错了孩子，一样会有这种“血脉相连”的感觉，这都是你自己的主观意识。<br>对于客观事物来说，虚空的虚空，一切都是虚空。一切有形，必将消散。名声、财富、事业、爱情、子女，这一切都是虚空幻影，水上泡浮。它们哪一样都不足以依靠，不要说这些个人之物，即使是那些强大无比的帝国或者文明，也都衰落、倾颓、灭亡，我为什么喜欢历史，因为从中我可以阅读人类的命运。<br>所以，这一切都和鬼神一样，信则有，不信则无，真正对你有影响的，是你头脑中的那个东西，而不是实在的东西。就一个最简单的例子，网上有这样的新闻，爸爸对妻子女儿各种爱护，结果有一天突然发现女儿不是自己的，马上曾经的爱就不知道飞到哪儿去了，恶毒一点的没准想着“小杂种把你养大了母债女偿”什么的，更恶毒的就是杀妻杀女，这都有实际案例。其实妻子还是那个妻子，女儿还是那个女儿，之前若干年的喜爱也不是假的，但是今天的仇恨也一样不是假的。<br><br>当我发现那些东西，不管是美好的还是丑恶的事物，其实都无实意的时候，我曾经堕入了虚无主义的深渊，在深渊的河里进退不得。因为找不到人生的目标和意义，差点还有过抑郁的倾向，幸好我自己走了出来，幸好我一直秉承着“自杀是懦夫的想法”这个信条。<br>我知道很多人遇到过和我一样的问题，他们靠着皈依某个至高的神而找到了人生的柱杖。但是这没有用，因为这神，也只是外在的工具。你只要把自己寄托在外面的东西之上，都是靠不住的。它们最终都只会化为你头脑里面的概念和念头，迷惑和愚弄你，引诱和挑逗你，刺激和败坏你。<br>你不是你的头脑，也不是你的念头和思想，更不是你的性格和回忆，甚至不是你的心灵和情感，你是更高的、更深的、更实在而幽微的东西。除了你真实的自己之外，没有什么外在的东西值得依靠，也没有什么外在的东西可以真正拯救你，即使是神灵。<br>现在，我已经从虚无主义的河里面趟了过来，虽然不敢说自己到达了彼岸，但是至少我知道，我已经到了岸边，而且不是借助神灵的力量。<br>因为找到，并且握住了真正的柱杖，所以我才能够得到真正的勇气，同时才能有真正的底气。<br>————————————————————<br>很多童鞋误以为我还是出于虚无主义，并不是，我说了，已经趟过了这条虚无之河。<br>最后送大家一句话作为共勉：世界上只有一种真正的英雄主义，那就是在认识世界的真实之后，依然热爱它。';

}
